<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomerMaster.master.cs" Inherits="CustomerMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style_common.css" />
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="//fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

    <body>
<header>
	<!-- header -->
	<div class="header-w3l">
	
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html">Gruha Sarth</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="login.aspx">Home </a>
     
        
      </li>
   


    </ul>
 </div>
</nav>

	<!-- //header -->

	<!-- banner -->
	<!-- banner-slider -->
	<div class="w3l_banner_info">
		<div class="slider1">
			<div class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="slider1-img"  style="height:5%">
							<div class="slider_banner_info">
							
								
							</div>
						</div>
					</li>
					
					
				</ul>
			</div>
		</div>
	</div>
	<!-- //banner-slider -->
</div>

</header>

         <!-- Cards Wala Section -->

    <section class="bannerbottom py-lg-5 py-md-4 py-md-3 py-2">
        <div class="bannerbottom py-lg-5 py-md-4 py-md-3 py-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 w3_ban1">
                        <div class="card">
                            <img class="card-img-top" src="images/bb1.jpg" alt="Card image cap"/>
                            <div class="card-body">
                                <h5 class="card-title">Carpenter</h5>
                                <p class="card-text">Some quick example text to build on the Gruha Sarth and make up the bulk of the card's content.</p>
                                <a href="Services/Carpainter.aspx?Servicetype=Carpentry" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 w3_ban1">
                        <div class="card">
                            <img class="card-img-top" src="images/bb2.jpg" alt="Card image cap"/>
                            <div class="card-body">
                                <h5 class="card-title">Plumber</h5>
                                <p class="card-text">Some quick example text to build on the Gruha Sarth and make up the bulk of the card's content.</p>
                                <a href="Services/Plumber.aspx?Servicetype=Plumbing" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 w3_ban1">
                        <div class="card">
                            <img class="card-img-top" src="images/bb3.jpg" alt="Card image cap"/>
                            <div class="card-body">
                                <h5 class="card-title">Electrician</h5>
                                <p class="card-text">Some quick example text to build on the Gruha Sarth and make up the bulk of the card's content.</p>
                                <a href="Services/Electrical.aspx?Servicetype=Electrical" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 w3_ban">
                        <div class="card">
                            <img class="card-img-top" src="images/bb4.jpg" alt="Card image cap" />
                            <div class="card-body">
                                <h5 class="card-title">Pest Control</h5>
                                <p class="card-text">Some quick example text to build on the Gruha Sarth and make up the bulk of the card's content.</p>
                                <a href="Services/PestControl.aspx?Servicetype=PestControl" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 w3_ban">
                        <div class="card">
                            <img class="card-img-top" src="images/bb5.jpg" alt="Card image cap"/>
                            <div class="card-body">
                                <h5 class="card-title">Painter</h5>
                                <p class="card-text">Some quick example text to build on the Gruha Sarth and make up the bulk of the card's content.</p>
                                <a href="Services/Painting.aspx?Servicetype=Painting" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 w3_ban">
                        <div class="card">
                            <img class="card-img-top" src="images/bb6.jpg" alt="Card image cap"/>
                            <div class="card-body">
                                <h5 class="card-title">Interior Design</h5>
                                <p class="card-text">Some quick example text to build on the Gruha Sarth and make up the bulk of the card's content.</p>
                                <a href="Services/Interior.aspx?Servicetype=InteriorDesign" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
    <!-- Footer-->
    <section class="footer">
        <div class="container">
            <h3>Gruha Sarth</h3>
            <div class="wrapper">
                <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>© 2018 Gruha Sarth. All Rights Reserved | Design by <a href="https://w3layouts.com/">GruhaSarth</a></p>

            </div>
        </div>
    </section>
    <!-- /Footer-->
      
    <script src="js/easy-responsive-tabs.js"></script>
    <script>
        $(document).ready(function () {
            $('#horizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion           
                width: 'auto', //auto or any width like 600px
                fit: true,   // 100% fit in a container
                closed: 'accordion', // Start closed if in accordion view
                activate: function (event) { // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $('#tabInfo');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
            $('#verticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true
            });
        });
    </script>
    <!--//tabs-->
    <!--team-->
    <script type="text/javascript">
        $(window).load(function () {
            $("#flexiselDemo1").flexisel({
                visibleItems: 4,
                animationSpeed: 1000,
                autoPlay: true,
                autoPlaySpeed: 3000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 3
                    }
                }
            });

        });
    </script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>

    <!--team-->
    <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',
                fixedContentPos: false,
                fixedBgPos: true,
                overflowY: 'auto',
                closeBtnInside: true,
                preloader: false,
                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

        });
    </script>
    <script type="text/javascript">
        //var words = document.getElementsByClassName('word');
        //var wordArray = [];
        //var currentWord = 0;

        //words[currentWord].style.opacity = 1;
        //for (var i = 0; i < words.length; i++) {
        //    splitLetters(words[i]);
        //}

        function changeWord() {
            var cw = wordArray[currentWord];
            var nw = currentWord == words.length - 1 ? wordArray[0] : wordArray[currentWord + 1];
            for (var i = 0; i < cw.length; i++) {
                animateLetterOut(cw, i);
            }

            for (var i = 0; i < nw.length; i++) {
                nw[i].className = 'letter behind';
                nw[0].parentElement.style.opacity = 1;
                animateLetterIn(nw, i);
            }

            currentWord = (currentWord == wordArray.length - 1) ? 0 : currentWord + 1;
        }

        function animateLetterOut(cw, i) {
            setTimeout(function () {
                cw[i].className = 'letter out';
            }, i * 80);
        }

        function animateLetterIn(nw, i) {
            setTimeout(function () {
                nw[i].className = 'letter in';
            }, 340 + (i * 80));
        }

        function splitLetters(word) {
            var content = word.innerHTML;
            word.innerHTML = '';
            var letters = [];
            for (var i = 0; i < content.length; i++) {
                var letter = document.createElement('span');
                letter.className = 'letter';
                letter.innerHTML = content.charAt(i);
                word.appendChild(letter);
                letters.push(letter);
            }

            wordArray.push(letters);
        }

        //changeWord();
        // setInterval(changeWord, 4000);

    </script>

    <!-- stats -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- //stats -->
    <!-- skills -->
    <script src="js/skill.bars.jquery.js"></script>
    <script>
        $(document).ready(function () {

            $('.skillbar').skillBars({
                from: 0,
                speed: 4000,
                interval: 100,
                decimals: 0,
            });

        });
    </script>
    <!-- //skills -->
    <!-- sign in and signup pop up toggle script -->
    <script>
        $('.toggle').click(function () {
            // Switches the Icon
            $(this).children('i').toggleClass('fa-pencil');
            // Switches the forms  
            $('.form').animate({
                height: "toggle",
                'padding-top': 'toggle',
                'padding-bottom': 'toggle',
                opacity: "toggle"
            }, "slow");
        });
    </script>
    <!-- sign in and signup pop up toggle script -->
    <!-- start-smoth-scrolling -->
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
    <!-- scrolling script -->
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <script type="text/javascript">
        $(function () {
            $('[data-toggle="popover"]').popover()
        })
    </script>
</body>
</html>
     
